<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromUserDataActivity">

    <EditText
        android:id="@+id/search_from_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="7dp"
        android:hint="Search Source"
        android:padding="5dp"
        android:background="@drawable/search_box_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_from_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>

</LinearLayout>